<!DOCTYPE html>
<html>
<head>
    <title>Femboy bingo generator</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
        <center>
            <h1>
                Femboy bingo
            </h1>
            <button id="generate">
                <h1 class="buttonH1">Generate Bingo</h1>
            </button>
            <br><br>
        </center>
        <span id="bingo"></span>
        <center>
            <h1 id="ygBingo"></h1>
            <br><br><br>
            <h2>Made by npe : <a href="https://www.reddit.com/u/npethefemboy">Reddit</a> | <a href="https://github.com/npedv/femboybingogenerator/">GitHub</a>
            <br>
            V0.2
            </h2>
        </center>
</body>
</html>
